<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #myDiv {
            height: 500px;
            background-color: yellow;
            position: relative;
            top: 2000px;
        }
        span {
            display: block;
            width: 50px;
            height: 50px;
            background-color: red;
            /* position: fixed; */
            bottom: 0;
            right: 0;
            z-index: 1;
            overflow: scroll;
        }
        b {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: blue;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="myDiv">
            
    </div>
    <span>the span Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident necessitatibus consequuntur qui quia tempora rem doloribus earum dignissimos et. Vitae?</span>
    <b>the b</b>
</body>
</html>